# CodeArena

./: README.md  algorithm.md
app/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/xty/backend/: BackendApplication.java
backend/src/main/java/com/xty/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/xty/backend/controller/pk/: IndexController.java
backend/src/main/java/com/xty/backend/controller/user/account/: InfoController.java  RegisterController.java
backend/src/main/java/com/xty/backend/controller/user/bot/: GetListController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/xty/backend/mapper/: UserMapper.java
backend/src/main/java/com/xty/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/xty/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/xty/backend/service/impl/user/account/: RegisterServiceImpl.java
backend/src/main/java/com/xty/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/xty/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/xty/backend/service/user/account/: LoginService.java  RegisterService.java
backend/src/main/java/com/xty/backend/service/user/bot/: GetListService.java  UpdateService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/xty/backend/: BackendApplicationTests.java  MyTest.java
backendcloud/: AI_Input.txt  AboutCodeArena.md  pom.xml  (+1 more)
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/xty/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/xty/backend/config/: CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/xty/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/xty/backend/consumer/utils/: Cell.java  Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/com/xty/backend/controller/OAuth2/: WebController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/introduction/: GetIntroductionController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/xty/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/xty/backend/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/xty/backend/interceptor/: IpInterceptor.java
backendcloud/backend/src/main/java/com/xty/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/xty/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/xty/backend/service/introduction/: GetIntroductionService.java
backendcloud/backend/src/main/java/com/xty/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/xty/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/xty/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/xty/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/java/com/xty/backend/websocket/: WebSocketServer.java
backendcloud/backend/src/main/java/com/xty/backend/websocket/utils/: Cell.java  Game.java  GameDTO.java  JwtAuthentication.java  Player.java  PlayerDTO.java
backendcloud/backend/src/main/resources/: application.yaml
backendcloud/backend/src/test/java/com/xty/backend/: Cat.java  Dog.java  MyTest.java  TestFastjson.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/config/: BotConsumeThreadPoolConfig.java  BotQueueThreadPoolConfig.java  DockerConfig.java  RestTemplateConfig.java  SandBoxThreadPoolConfig.java  SecurityConfig.java  TaskExecutorConfig.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/filter/: IpAddressFilter.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/xty/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/botrunningsystem/src/test/java/: AIBot.java  Code.java  Test.java  TestUpdateCodeName.java
backendcloud/botrunningsystem/src/test/java/com/xty/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/filter/: IpAddressFilter.java
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/xty/matchingsystem/service/impl/: MatchingServiceImpl.java
(+62 files in other folders)
